
<!DOCTYPE html>
    <html>
        <head>
            <link rel="stylesheet" href="css_questions.css">
        </head>
            <body>
                <img src="traces_pas.png" class="traces" alt="bouton interractif">
                <img src="banderolles.png" class="banderolles" alt="bouton interractif">
                <img src="choixpeau.png" class='choixpeau' alt="image du choixpeau">
                <div class='boutons'>
                    <button type="button" class="bouton">rÃ©ponse1</button>
                    <button type="button" class="bouton">rÃ©ponse2</button>
                    <button type="button" class="bouton">rÃ©ponse3</button>
                </div>
                <div class="zone_question">
                    00
                </div>
            </body>
        
    </html>
