<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="serpentard_css.css">
    </head>
    <body>
        <img class='logomoderne' id='logo1' src='petit_logo.png'>
        <img class='logomoderne' id='logo2' src='petit_logo.png'>
            <div class=serpentard>
                <h1 class='text'>Vous êtes</h1>
                <img class='logoprincipal' src='gros_logo.png'>
                <h1 class='text'>Serpentard</h1>
            </div>
            <div class="boite_résultats">
                <h1 class="résultat">Résultats</h1>
                <div class="trait">
                </div>
            </div>
    </body>
</html>