html {
    height: 100%;
}
body{
    background-image: url('serpentard.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
    height: 97%;
}

.logomoderne {
    margin-top: 10px;
    width: 9.5%;
}
#logo1{
    float:right;
}
#logo2{
    float:left;
}
.serpentard {
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
}
.text {
    position: relative;
    text-align: center;
}
.logoprincipal {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0%);
}
.boite_résultats {
    position: absolute;
    top:50%;
    left:68%;
    width: 27%;
    height: 79%;
    background: rgba(233, 233, 233, 0.12);
    backdrop-filter: blur(13.5px);
    border-radius: 20px;
    transform: translate(-50%, -50%);
}
.résultat {
    text-align: center;
}
.trait {
    position: absolute;
    top:15%;
    width: 99.5%;
    height: 0px;
    border: 1px solid rgba(255, 255, 255, 0.664);
}
.flex-container {
    display: flex;
    flex-direction: row;
}
@media all and (orientation: portrait) {
    .flex-container {
        flex-direction: column;
      }
}
